# NvidiaDriverChecker

./: NvidiaDriverChecker.sln  README.md
NvidiaDriverChecker.CLI/: NvidiaDriverChecker.CLI.csproj  Program.cs  TelegramService.cs
NvidiaDriverChecker.CLI/DB/: DatabaseManager.cs  NotifiedUsers.cs  ProgramConf.cs
